[OPTIONS]
Compatibility=1.1 or later
Compiled file=CC.chm
Contents file=CC.hhc
Default Font=Segoe UI,9,0
Default Window=main
Default topic=html\howtomakeacrossword.htm
Display compile progress=No
Full-text search=Yes
Index file=CC.hhk
Language=0x409 English (United States)
Title=Crossword Compiler Help

[WINDOWS]
main="Crossword Compiler Help","CC.hhc","CC.hhk","html\howtomakeacrossword.htm",,,,,,0x42520,,0x3006,[40,40,822,705],,,,,,,0


[FILES]
html\aboutcrosswordcompiler.htm
html\abouttheprofessionalgridfiller.htm
html\aboutwordlists.htm
html\aboutwordlistscoring.htm
html\acknowledgements.htm
html\addingandremovingwords.htm
html\addingcluesfromfiles.htm
html\addingimagestoapuzzle.htm
html\addingliststoeachother.htm
html\addingtextfiles.htm
html\addingtoagridpattern.htm
html\addpuzzlecluestodatabase.htm
html\advanceddtpfeatures.htm
html\advancedpuzzlestypesandhowtomakethem.htm
html\appletparameters.htm
html\autoFill.htm
html\autoFind.htm
html\backingupandrestoringfiles.htm
html\barred.htm
html\bibliography.htm
html\changeformatscaseinwordlists.htm
html\changingthescoresofwordsinapuzzle.htm
html\changingwordscores.htm
html\charactersets.htm
html\close.htm
html\clueeditor.htm
html\clueproperties.htm
html\cluesinsquares.htm
html\cluesquares.htm
html\coded.htm
html\convertingwordlists.htm
html\copyingandfilteringwordlists.htm
html\copyingtotheclipboard.htm
html\creatingalist.htm
html\creatingvocabularypuzzles.htm
html\crosswordglossary.htm
html\crosswordstatisticsandcheckingforsimilarwords.htm
html\crosswordtemplates.htm
html\customersupportandupgrades.htm
html\databasemanager.htm
html\deleteallclues.htm
html\deleteallletters.htm
html\deletingbars.htm
html\deletingblocks.htm
html\desktoppublishing.htm
html\editingthegrid.htm
html\equivalentlettersinwordlists.htm
html\exit.htm
html\exportingpictures.htm
html\exportingpuzzles.htm
html\extractinggridpatternsfromfiles.htm
html\fillingblocks.htm
html\findinganagramindicators.htm
html\findinganagrams.htm
html\findingletterindicators.htm
html\findingwords.htm
html\flippingthepuzzle.htm
html\freeformvocabulary.htm
html\frenchstyle.htm
html\gridfilling.htm
html\gridfillingwithmanualwordselection.htm
html\gridfont.htm
html\gridInsight.htm
html\gridproperties.htm
html\hintmessages.htm
html\howtomakeacrossword.htm
html\importingclues.htm
html\insertcharacter.htm
html\interactivecrosswords.htm
html\introductiontocrypticclues.htm
html\javaappletproperties.htm
html\keyboardcontrols.htm
html\licence.htm
html\linkingclues.htm
html\lockgrid.htm
html\lookuplists.htm
html\makingasnakingword.htm
html\makingyourownhtmltemplates.htm
html\mergingcluedatabases.htm
html\merginggridlibraries.htm
html\mousecontrols.htm
html\multiuserlicences.htm
html\openinganexistingpuzzle.htm
html\orderingcrosswordcompiler.htm
html\pagesetup.htm
html\preferences.htm
html\printablewebpage.htm
html\printersetup.htm
html\printheaders.htm
html\printingthepuzzle.htm
html\printingwithmsword.htm
html\puzzleinformation.htm
html\puzzleviews.htm
html\regularexpressions.htm
html\removingblanks.htm
html\replaceletters.htm
html\reviewingandeditingclues.htm
html\save.htm
html\saveas.htm
html\sendingkeystrokes.htm
html\shapes.htm
html\solutionformats.htm
html\squareproperties.htm
html\standardamericancrypticquick.htm
html\stylechecking.htm
html\sudokupuzzles.htm
html\symmetry.htm
html\themelists.htm
html\thewordlistmanager.htm
html\tilingandcascadingwindows.htm
html\toolbarbuttons.htm
html\uploadingwebpages.htm
html\usingapatternfromagridlibrary.htm
html\usingapatterninagridlibrary.htm
html\usingdifferentlanguages.htm
html\viewEditScores.htm
html\viewingwordlists.htm
html\viewingwordsusedbyfillgrid.htm
html\wordlistusage.htm
html\wordweb.htm
html\aboutcluedatabases.htm
html\wordsearch.htm
html\accidental.htm
html\themeplace.htm
html\check.htm
html\XML.htm
html\webpub.htm
html\keywords.htm
html\resize.htm
html\blacklist.htm
html\hiddenwords.htm
html\rebus.htm
html\exportgroups.htm
html\notepad.htm

[ALIAS]
#include CCalias.h

[MAP]
#include CCids.h

[INFOTYPES]

